stages:
  - build

build image:
  stage: build
  image: docker
  services:
    - docker:dind
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/backend-builder:latest" ./compiler_3_11_slim_bullseye
    - docker push "$CI_REGISTRY_IMAGE/backend-builder:latest"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/backend-runner:latest" ./runner_3_11_slim_bullseye
    - docker push "$CI_REGISTRY_IMAGE/backend-runner:latest"
    # add versioned images
    - docker build --pull -t "$CI_REGISTRY_IMAGE/backend-builder:3.12-slim-bookworm" ./compiler_3_12_slim_bookworm
    - docker push "$CI_REGISTRY_IMAGE/backend-builder:3.12-slim-bookworm"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/backend-runner:3.12-slim-bookworm" ./runner_3_12_slim_bookworm
    - docker push "$CI_REGISTRY_IMAGE/backend-runner:3.12-slim-bookworm"
